2026-06-23 12:42  tony_submission_aeic-AEIC_ME_ft8-bmax-cf_G_leak (1).zip       FINAL  67.4491  PSNR 22.7002  MSSSIM 0.7621  LPIPS 0.2497  DISTS 0.1151  bpp 0.007506  n=100  OK
2026-06-23 13:10  ahnf_submission_aeic-AEIC_ME_ft16-ds1.22-cf_v26_leak (1).zip  FINAL  67.1249  PSNR 22.1961  MSSSIM 0.7445  LPIPS 0.2404  DISTS 0.1084  bpp 0.006122  n=100  OK


2026-06-23 13:29  submission_ditic-q1_merge_ema-ds1.0.zip   FINAL  66.5854  PSNR 21.2628  MSSSIM 0.7125  LPIPS 0.2054  DISTS 0.1078  bpp 0.007940  n=100  OK

2026-06-23 22:09  out_AEIC_ME_ft16__cf16-vt160.zip          FINAL  67.7271  PSNR 22.3941  MSSSIM 0.7516  LPIPS 0.2336  DISTS 0.1004  bpp 0.007011  n=100  OK

2026-06-24 00:00  out_AEIC_SE_ft16__nocf-vt160.zip          FINAL  66.6517  PSNR 21.6335  MSSSIM 0.7284  LPIPS 0.2362  DISTS 0.1016  bpp 0.005993  n=100  OK
2026-06-24 00:44  out_AEIC_SE_ft16__cf16-vt160.zip          FINAL  66.7028  PSNR 21.6724  MSSSIM 0.7284  LPIPS 0.2360  DISTS 0.1013  bpp 0.006014  n=100  OK
2026-06-24 01:05  out_AEIC_ME_ft16__nocf-vt160.zip          FINAL  67.5663  PSNR 22.2575  MSSSIM 0.7518  LPIPS 0.2344  DISTS 0.1009  bpp 0.007014  n=100  OK
2026-06-24 01:58  out_AEIC_ME_ft8__nocf-vt160.zip           FINAL  67.4827  PSNR 22.6380  MSSSIM 0.7634  LPIPS 0.2467  DISTS 0.1142  bpp 0.007606  n=100  OK
2026-06-24 02:45  out_AEIC_ME_ft8__cf16-vt160.zip           FINAL  67.5847  PSNR 22.7271  MSSSIM 0.7626  LPIPS 0.2464  DISTS 0.1136  bpp 0.007562  n=100  OK
2026-06-24 03:35  out_AEIC_ME_ft16__cf16-vt192.zip          FINAL  67.7278  PSNR 22.3977  MSSSIM 0.7517  LPIPS 0.2336  DISTS 0.1006  bpp 0.007011  n=100  OK


2026-06-25 15:22  submission_AEIC_ME_ft16__cf16gated-vt160.zip  FINAL  63.4595  PSNR 19.5804  MSSSIM 0.6959  LPIPS 0.2702  DISTS 0.1070  bpp 0.007476  n=10  OK
2026-06-27 14:15  stablecodec_output.zip                    FINAL  63.1260  PSNR 19.4120  MSSSIM 0.7056  LPIPS 0.2680  DISTS 0.1193  bpp 0.008742  n=10  OVER

2026-06-23 14:03  ft24_stablecodec_submission.zip FINAL  65.8814  PSNR 21.1243  MSSSIM 0.7436  LPIPS 0.2440  DISTS 0.1120  bpp 0.006703  n=100  OK
ft16_stablecodec_submission                        FINAL 67.5094  PSNR=21.6177  MS-SSIM=0.7760  LPIPS=0.2177  DISTS=0.1006